dependencies {
    compile project(':implementation')
    compile 'com.h2database:h2:1.4.199'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}

task runTodo(type: JavaExec, dependsOn: classes) {
    classpath sourceSets.main.runtimeClasspath
    main = 'dev.rudiments.example.TodoApp'
    standardInput = System.in
}