dependencies {
    implementation project(':core')
    implementation project(':file')
    implementation project(':git')

    implementation 'ch.qos.logback:logback-classic:1.4.5'
}

task example(type: JavaExec, dependsOn: classes) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = 'dev.rudiments.app.Main'
    standardInput = System.in
}