dependencies {
    implementation project(':implementation')
    implementation project(':http')

    implementation 'io.circe:circe-core_2.13:0.14.1'
    implementation 'io.circe:circe-generic_2.13:0.14.1'
    implementation 'io.circe:circe-generic-extras_2.13:0.14.1'

    implementation 'de.heikoseeberger:akka-http-circe_2.13:1.38.2'

    implementation 'ch.qos.logback:logback-classic:1.2.7'

    testImplementation 'com.typesafe.akka:akka-testkit_2.13:2.6.17'
    testImplementation 'com.typesafe.akka:akka-http-testkit_2.13:10.2.7'
}

task runExample(type: JavaExec, dependsOn: classes) {
    classpath sourceSets.main.runtimeClasspath
    main = 'dev.rudiments.app.Main'
    standardInput = System.in
}