plugins {
    id 'scala'
}

def baseVersion = '0.6-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'dev.rudiments'
version = baseVersion

dependencies {
    implementation 'org.scala-lang:scala3-library_3:3.3.1'
    implementation 'org.slf4j:slf4j-api:2.0.11'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.scalatest:scalatest_3:3.2.17'
    testImplementation 'org.scalatestplus:junit-5-10_3:3.2.17.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.4.14'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
