# hardcore

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  build.gradle  docker-compose.yml  init.sql  settings.gradle  target.md  world.sql
.github/: codecov.yml  scala-builds.yml
.github/workflows/: build-and-test.yml  coverage.yml  publish-snapshots.yml  scala-builds.yml
.travis/: secring.gpg.enc
architecture/: README.md  component-management.md  roadmap.md  rudimental-architecture.md  type-management.md
buildSrc/src/main/groovy/: dev.rudiments.scala-app-conventions.gradle  dev.rudiments.scala-conventions.gradle  dev.rudiments.scala-lib-conventions.gradle
codec/: build.gradle
codecs/: build.gradle
core/: build.gradle
core/src/main/scala/dev/rudiments/codecs/: BinaryDecoder.scala  BinaryEncoder.scala  BytesCodec.scala  Codec.scala  MJ.scala  MirrorInfo.scala
core/src/main/scala/dev/rudiments/hardcore/: AgentCrud.scala  CRUD.scala  Context.scala  EdgeTree.scala  Graph.scala  Initial.scala  Location.scala  Memory.scala  MemoryNode.scala  Message.scala  Node.scala  Root.scala  Store.scala  Table.scala  Thing.scala  Tx.scala  TypeSystem.scala
core/src/main/scala/dev/rudiments/logs/: Log.scala
core/src/main/scala/dev/rudiments/utils/: BytesCodec.scala  CRC.scala  Diff.scala  Hashed.scala  Log.scala  SaltedMap.scala  ZLib.scala
core/src/test/scala/test/dev/rudiments/: CheckTest.scala  Smt.scala
db-registry/: build.gradle  sample.http
db-registry/src/main/resources/: application.conf  dump.sql
db-registry/src/main/scala/dev/rudiments/another/sql/: ColumnType.scala  DBRegistry.scala  H2Adapter.scala  Schema.scala  SizeMultiplier.scala
db-registry/src/main/scala/dev/rudiments/db/registry/: Application.scala  DBRegistry.scala  H2Adapter.scala  H2Server.scala  H2Service.scala  Schema.scala  package.scala
db-registry/src/main/scala/dev/rudiments/db/sql/: QueryH2Adapter.scala  package.scala
db-registry/src/test/resources/: logback-test.xml
db-registry/src/test/scala/dev/rudiments/another/sql/: H2Adapter2Spec.scala
db-registry/src/test/scala/dev/rudiments/db/registry/: H2AdapterSpec.scala
doc/: persistance-repo.puml
domain-registry/: build.gradle  domain.http  domain.yaml
domain-registry/src/main/resources/: application.conf
domain-registry/src/main/scala/dev/rudiments/domain/registry/: CompatibleDTO.scala  DomainContext.scala  DomainMessages.scala  DomainModule.scala  DomainRegistry.scala  DomainSkill.scala
domain-registry/src/test/scala/dev/rudiments/domain/registry/: DomainRegistrySpec.scala  DomainSkillSpec.scala
example/: build.gradle  example-file.http  example.http  routers.http  types.http
example/src/main/resources/: application.conf
example/src/main/scala/dev/rudiments/app/: Body.scala  Example.scala  ExampleFile.scala  FileEncoder.scala  Main.scala  Types.scala
example/src/main/scala/dev/rudiments/example/main/: Main.scala
example/src/main/scala/dev/rudiments/sample/: AppContext.scala  Main.scala
example/src/test/scala/test/dev/rudiments/app/: BoardSpec.scala  CheckTest.scala  ExampleSpec.scala  TasksSpec.scala
examples/domain-registry-ui/: package-lock.json  package.json  postcss.config.js
examples/domain-registry-ui/src/: App.vue  Card.vue  main.js
examples/domain-registry-ui/src/components/: AddType.vue  CreateType.vue  Navigation.vue  TypeCard.vue  TypeList.vue
examples/domainregistry-ui/: .env  README.md  package.json  vue.config.js
examples/todo-app/: README.md  build.gradle  docker-compose.yml  todo.http  todo.yaml
examples/todo-app/back/: Dockerfile  build.gradle
examples/todo-app/back/src/main/resources/: application.conf
examples/todo-app/back/src/main/scala/dev/rudiments/example/: TodoApp.scala
examples/todo-app/src/main/scala/dev/rudiments/example/: TodoApp.scala
examples/todo-app/ui/: .env  .env.docker  Dockerfile  package-lock.json  package.json  tailwind.config.js  vue.config.js
examples/todo-app/ui/src/: App.vue  main.js
examples/todo-app/ui/src/components/: Todo.vue
examples/todo-app/ui/src/modules/: todos.js
examples/todo-app/ui/src/store/: store.js
file/: build.gradle
file/src/main/scala/dev/rudiments/file/: About.scala  File.scala  Header.scala  Repository.scala  Tx.scala
git/: build.gradle
git/src/main/: sw.sc
h2-gate/: README.md  build.gradle
h2-gate/src/main/resources/: application.conf
h2-gate/src/main/scala/dev/rudiments/gates/h2/: ColumnType.scala  H2CirceSupport.scala  H2Config.scala  H2Gate.scala  H2Server.scala  Registry.scala  RegistryRouter.scala  Schema.scala  SizeMultiplier.scala
h2-gate/src/test/scala/dev/rudiments/gates/h2/: H2GateSpec.scala  RegistryRouterSpec.scala  SampleH2Gate.scala
http/: build.gradle
http/src/main/scala/dev/rudiments/hardcore/http/: CirceSupport.scala  HttpPort.scala  RootRouter.scala  Router.scala  ScalaRORouter.scala  ScalaRouter.scala  ScalaTypes.scala  ThingDecoder.scala  ThingEncoder.scala
http/src/test/resources/: application.conf
http/src/test/scala/test/dev/rudiments/http/: ScalaRouterSpec.scala  Smt.scala  ThingDecoderSpec.scala  ThingEncoderSpec.scala
implementation/: build.gradle
implementation/src/main/attempt/hardcore/dsl/: Meta.scala  package.scala
implementation/src/main/attempt/hardcore/eventstore/: DependentSkill.scala
implementation/src/main/attempt/hardcore/http/: CrudRouter.scala
implementation/src/main/resources/: logback.xml
implementation/src/main/scala/dev/rudiments/: Defaults.scala
implementation/src/test/resources/: logback.xml
research/: agents.md  alternatives.md  predicates.md  rudiments.md  tx.md
sql/: build.gradle
src/main/resources/: application.conf  logback.xml
src/main/scala/work/unformed/hardcore/: Main.scala
todo-example-app/: todo.http
todo-example-app/src/main/resources/: application.conf  logback.xml
todo-example-app/src/test/resources/: application.conf
type-registry/: build.gradle  initial.http  type-registry.yaml  types.http
type-registry/src/main/resources/: application.conf
type-registry/src/test/resources/: application.conf
(+448 files in other folders)
