plugins {
    id 'dev.rudiments.scala-app-conventions'
    id 'jacoco-report-aggregation'
}

dependencies {
    jacocoAggregation project(':example')
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}