buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

def base_version = '0.4-SNAPSHOT'

allprojects {
    group 'dev.rudiments'
    version base_version

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

def scalaModules() {
    subprojects.findAll { new File(it.projectDir, 'src/main/scala').directory }
}

configure(scalaModules()) {
    apply plugin: 'java'
    apply plugin: 'scala'

    sourceCompatibility = 17
    targetCompatibility = 17

    test {
        reports {
            html.required = true
            junitXml.required = true
        }
        maxHeapSize = "2048m"
        testLogging {
            events "skipped", "failed"
            exceptionFormat "full"
        }
    }

    dependencies {
        implementation 'org.scala-lang:scala-library:2.13.7'
        implementation 'com.typesafe.akka:akka-actor_2.13:2.6.17'
        implementation 'com.typesafe.akka:akka-slf4j_2.13:2.6.17'
        implementation 'com.typesafe.akka:akka-stream_2.13:2.6.17'

        implementation 'com.beachape:enumeratum_2.13:1.7.0'

        implementation 'com.typesafe.scala-logging:scala-logging_2.13:3.9.4'
        implementation 'org.slf4j:slf4j-api:1.7.32'

        testImplementation 'org.scalatest:scalatest_2.13:3.2.10'
        testImplementation 'org.scalatestplus:junit-4-13_2.13:3.2.10.0'

        testImplementation 'junit:junit:4.13.2'
        testImplementation 'ch.qos.logback:logback-classic:1.2.7'
    }
}