dependencies {
    implementation project(':implementation')

    implementation 'com.typesafe.akka:akka-http_2.13:10.2.7'
    implementation 'ch.megard:akka-http-cors_2.13:1.1.2'
    implementation 'io.circe:circe-core_2.13:0.14.1'
    implementation 'io.circe:circe-generic_2.13:0.14.1'
    implementation 'io.circe:circe-generic-extras_2.13:0.14.1'
    implementation 'de.heikoseeberger:akka-http-circe_2.13:1.38.2'

    testImplementation 'com.typesafe.akka:akka-testkit_2.13:2.6.17'
    testImplementation 'com.typesafe.akka:akka-http-testkit_2.13:10.2.7'
}