dependencies {
    compile project(':implementation')
//    compile 'mysql:mysql-connector-java:8.0.13'
    compile 'com.h2database:h2:1.4.199'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}

//task run(type: JavaExec, dependsOn: classes) {
//    classpath sourceSets.main.runtimeClasspath
//    main = 'dev.rudiments.example.main.Main'
//    standardInput = System.in
//}