http {
  prefix = "api"

  host = "localhost"
  port = 8080

  akka-http-cors {
    allow-generic-http-requests = true
    allow-credentials = true
    allowed-origins = ["*"]
    allowed-headers = ["*"]
    allowed-methods = ["GET", "POST", "HEAD", "OPTIONS", "PUT", "DELETE", "UPGRADE"]
    exposed-headers = ["X-Request-ID"]
    max-age = 30 m
  }
}

db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:hello;DB_CLOSE_DELAY=-1"
    user = "user"
    password = ""
    schema = "public"
}